{
  "name": "PROYECTOFINAL",
  "description": "",
  "main": "app.js",
  "authors": [
    "Wally Torres <wally@studiosally.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
   "node_modules",
    "bower_components",
    "client/bower_components",
    "waxdeal",
    "waxdeals"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
